<!DOCTYPE html>
<html>
<head>
 <title>e-SHOP</title>
<style>
.div1{

  background-color:#CCFFCC;
  position: relative;
  animation-name: example;
  animation-duration: 6s;
    border-radius: 10%;
  padding: 0.1%; 
  width: 35%;
  height: 3%;
}
.div2{
 height: 200%; 
 width: 100%;
position: bottom;
background-color: yellow;

   }
@keyframes example {
  0%   {background-image:#FFBB00; left:0%; top:0%;}
  10%  {background-color:#FF00AA; left:5%; top:0%;}
  50%  {background-color:#BB00FF; left:15%; top:20%;}
  75%  {background-color:#BBAA00; left:0%; top:25%;}
  100% {background-color:#FFBBCC; left:0%; down:0%;}
}
.rcorners1{
  
}
table, td, th {  
  text-align: right;
}


.table1{
tex-position:center;
text-shadow: 2px 0px #000000;
}
.tab2{
  text-decoration-line: overline underline;
  text-decoration-style: wavy;
  }
</style>
</head>
<body style="background-color:#ccccaa">

<img src="watch.gif" width="30%" height="60%" align="left"><br>
<img src="bags.gif" width="20%" height="20%" align="right"><br>
<center>
<div class="div1"><h1><b><marquee behaviour: "alternate";>WELCOME to e-SHOP</marquee></b></h1></div>
<table border="0" class="table1">
<th>
<table style="padding:0%;"  align="right">
 <tr>
    <center><a href="https://www.kikuu.com/watch-jewelry-"><h3><b style="color:blue">WATCH & JEWELRY</b></h3></center></a>
</tr>
</table>
</th>
<th style="padding:5%">
<table>
<tr>
    <center><a href="https://www.kikuu.com/clothing"><h3><b style="color:blue">NEED CLOTHES? HERE YOU GOO!</b></h3></a></center>
</tr>
</table>
</th>
<th style="padding:5%">
<table>
<tr>
  <center><a href="https://www.kikuu.com/shoes"><h3><b style="color:blue">ALL SHOES YOU ARE HERE</b></h3></a></center>
 </tr>
 </table>
 </th>
</table>
</center>



<table class="tab2" border="0" align="right" style="width:20%">
 <tr>
    <td style="background-color:#ffcccc"><a href="https://www.kikuu.com/kids-toys"><center><h3><b>KIDS TOYS</b></h3></center></a></td>
<tr>
  <td style="background-color:#cccccc"><a href="https://www.kikuu.com/weddings"><h3><center><b><i>WEDDINGS</i></b></center></h3></a></td>
</tr>
    <td style="background-color:pink"><a href="https://www.kikuu.com/beauty"><h3><center><b>BEAUTY</b></center></h3></a></td>
  </tr>
  <tr>
    <td style="background-color:#ffcc00"><a href="https://www.kikuu.com/hair"><h3><center><b>HAIR</b></center></h3></a></td>
</tr>
<tr>
    <td style="background-color:#000000"><a href="https://www.kikuu.com/home-appliances"><h3><center><b style="color:#cccccc">APPLIANCES</b></center></h3></a></td>
</tr>


<p><div class="div2"></table>
<table border="0%" style="padding:12%; background-image:url('deliv.gif')"  align="left" width=45%>
<tr>
</tr>
</table></div>
</p>
<table border="20"  style="width:35%;">
<th style="padding:2%" >
<h1>variaty books are found here</h1><center><a href="joel.html"><h1><b style="background-color:yellow">books</b></a></center></h1>
</th>
</table>
</body>
</html>
